apiVersion: v1
kind: ConfigMap
metadata:
  name: component-orchestrator
  namespace: default
data:
  ATTACHMENT_STORAGE_SERVICE_BASE_URL: "http://attachment-storage-service.default.svc.cluster.local:3002"
  COMPONENT_REPOSITORY_BASE_URL: "http://component-repository-service.default.svc.cluster.local:1234"
  INTROSPECT_ENDPOINT_BASIC: "http://iam.default.svc.cluster.local:3099/api/v1/tokens/introspect"
  LISTEN_PORT: "1234"
  LOG_LEVEL: trace
  RABBITMQ_MANAGEMENT_URI: http://guest:guest@rabbitmq-service.default.svc.cluster.local:15672/
  RABBITMQ_URI: amqp://guest:guest@rabbitmq-service.default.svc.cluster.local
  RABBITMQ_URI_FLOWS: amqp://rabbitmq-service.default.svc.cluster.local
  SECRET_SERVICE_URL: "http://secret-service.default.svc.cluster.local:3000/api/v1"
  SELF_URL: "http://api-service.default.svc.cluster.local"
  SNAPSHOTS_SERVICE_BASE_URL: "http://snapshots-service.default.svc.cluster.local:1234"
