apiVersion: v1
kind: ConfigMap
metadata:
  name: reports-analytics
  namespace: oih-dev-ns
data:
  LOG_LEVEL: "error"
  GRAFANA_URL: "https://grafana.openintegrationhub.com"
  INFLUXDB_DATABASE: "statistics"
  INFLUX_HOST: "influxdb.oih-dev-ns.svc.cluster.local"
  RABBITMQ_URI: "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local:5672"
