apiVersion: v1
kind: ConfigMap
metadata:
  name: reports-analytics
  namespace: default
data:
  GRAFANA_URL: "https://grafana.openintegrationhub.com"
  INFLUXDB_DATABASE: "statistics"
  INFLUX_HOST: "influxdb.default.svc.cluster.local"
  LOG_LEVEL: "error"
  RABBITMQ_URI: "amqp://guest:guest@rabbitmq-service.default.svc.cluster.local:5672"
