apiVersion: v1
kind: Secret
metadata:
  name: reports-analytics
  namespace: oih-dev-ns
type: Opaque
data:
  GRAFANA_TOKEN: "REPLACE ME"
  IAM_TOKEN: "REPLACE ME"
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/reportAnalytics" | base64
  MONGODB_CONNECTION: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL3JlcG9ydEFuYWx5dGljcw=="
