apiVersion: v1
kind: Secret
metadata:
  name: reports-analytics
  namespace: oih-dev-ns
type: Opaque
data:
  GRAFANA_TOKEN: REF--grafanatoken
  IAM_TOKEN: REF--iamtoken
  MONGODB_CONNECTION: REF--mongourl
