apiVersion: v1
kind: Secret
metadata:
  name: reports-analytics
  namespace: default
type: Opaque
data:
  GRAFANA_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  IAM_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  # echo -n "mongodb://mongodb-service.default.svc.cluster.local/reportAnalytics" | base64
  MONGODB_CONNECTION: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsL3JlcG9ydEFuYWx5dGljcw=="
