apiVersion: v1
kind: ConfigMap
metadata:
  name: data-hub
  namespace: oih-dev-ns
data:
  LOG_LEVEL: trace
  PORT: "1234"
  RABBITMQ_URI: "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local"
