apiVersion: v1
kind: Secret
metadata:
  name: data-hub
  namespace: oih-dev-ns
type: Opaque
data:
  iamToken: "REPLACE ME"
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/dataHub" | base64
  mongoUrl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2RhdGFIdWI="
  # echo -n "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local" | base64
  rabbitMqUrl: "YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLXNlcnZpY2Uub2loLWRldi1ucy5zdmMuY2x1c3Rlci5sb2NhbA=="
