apiVersion: v1
kind: Secret
metadata:
  name: secret-service
  namespace: oih-dev-ns
type: Opaque
data:
  IAM_TOKEN: "REPLACE ME"
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/secretService" | base64
  MONGODB_CONNECTION: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL3NlY3JldFNlcnZpY2U="
  # echo -n "topsecret" | base64
  CRYPTO_KEY: "dG9wc2VjcmV0"
  # # echo -n "somestring" | base64
  # IAM_OIDC_SERVICE_CLIENT_SECRET: "c29tZXN0cmluZw=="
  # # echo -n "8ce00058-5f75-435f-9026-ad952480e15a" | base64
  # IAM_OIDC_SERVICE_CLIENT_ID: "OGNlMDAwNTgtNWY3NS00MzVmLTkwMjYtYWQ5NTI0ODBlMTVh"
