apiVersion: apps/v1
kind: Deployment
metadata:
  name: meta-data-repository
  namespace: oih-dev-ns
  labels:
    app: meta-data-repository
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meta-data-repository
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: meta-data-repository
    spec:
      containers:
        - name: meta-data-repository
          image: "openintegrationhub/meta-data-repository:latest"
          imagePullPolicy: Always
          envFrom:
            - configMapRef: { name: meta-data-repository }
            - secretRef: { name: meta-data-repository }
          ports: [{ containerPort: 3000 }]
          resources:
            limits: { cpu: "0.1", memory: 512Mi }
          livenessProbe:
            httpGet: { path: "/healthcheck", port: 3000 }
            initialDelaySeconds: 120
            timeoutSeconds: 1
          readinessProbe:
            httpGet: { path: "/healthcheck", port: 3000 }
            initialDelaySeconds: 10
            timeoutSeconds: 1
