apiVersion: v1
kind: Secret
metadata:
  name: ils
  namespace: default
type: Opaque
data:
  # echo -n "mongodb://mongodb-service.default.svc.cluster.local/ils" | base64
  MONGODB_URL: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsL2lscw=="
  SCHEMA_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
