apiVersion: v1
kind: Secret
metadata:
  name: ils
  namespace: oih-dev-ns
type: Opaque
data:
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/ils" | base64
  MONGODB_URL: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2lscw=="
  SCHEMA_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
