apiVersion: v1
kind: Secret
metadata:
  name: iam
  namespace: oih-dev-ns
type: Opaque
data:
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/iam" | base64
  mongoUrl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2lhbQ=="
  # echo -n "somestring" | base64
  jwtSecret: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  cookieSecret: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  adminPassword: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  serviceAccountPasswor: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  oidcClientSecret: "c29tZXN0cmluZw=="
  # echo -n "8ce00058-5f75-435f-9026-ad952480e15a" | base64
  oicdClientId: "OGNlMDAwNTgtNWY3NS00MzVmLTkwMjYtYWQ5NTI0ODBlMTVh"
