apiVersion: v1
kind: Secret
metadata:
  name: iam
  namespace: oih-dev-ns
type: Opaque
data:
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/iam" | base64
  mongoUrl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2lhbQ=="
  # echo -n "somestring" | base64
  jwtSecret: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  cookieSecret: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  adminPassword: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  serviceAccountPasswor: "c29tZXN0cmluZw=="
  # echo -n "somestring" | base64
  oidcClientSecret: "c29tZXN0cmluZw=="
