apiVersion: v1
kind: Secret
metadata:
  name: iam
  namespace: oih-dev-ns
type: Opaque
data:
  # echo -n "somestring" | base64 -w0
  IAM_ACC_ADMIN_PASSWORD: c29tZXN0cmluZw==
  # echo -n "somestring" | base64 -w0
  IAM_ACC_SERVICE_ACCOUNT_PASSWORD: c29tZXN0cmluZw==
  # echo -n "somestring" | base64 -w0
  IAM_JWT_SECRET: c29tZXN0cmluZw==
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/iam" | base64 -w0
  IAM_MONGODB_CONNECTION: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2lhbQ==
  # echo -n "somestring" | base64 -w0
  IAM_SERVICE_CLIENT_SECRET: c29tZXN0cmluZw==
  # echo -n "somestring" | base64 -w0
  IAM_SESSION_COOKIE_SECRET: c29tZXN0cmluZw==
