apiVersion: v1
kind: Secret
metadata:
  name: iam
  namespace: oih-dev-ns
type: Opaque
data:
  IAM_ACC_ADMIN_PASSWORD: REF--admin_password
  IAM_ACC_SERVICE_ACCOUNT_PASSWORD: REF--serviceacc_password
  IAM_JWT_SECRET: REF--jwtsecret
  IAM_MONGODB_CONNECTION: REF--mongourl
  IAM_SERVICE_CLIENT_SECRET: REF--oidc_client_secret
  IAM_SESSION_COOKIE_SECRET: REF--cookiesecret
