apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./manifests/namespaces.yaml
  - ./manifests/grafana.yaml
  - ./manifests/influxdb.yaml
  - ./manifests/ingress.yaml
  - ./manifests/mongodb.yaml
  - ./manifests/rabbitmq.yaml
  - ./manifests/redis.yaml
