apiVersion: v1
kind: Service
metadata:
  name: workflow-repository
  namespace: oih-dev-ns
  labels:
    app: workflow-repository
spec:
  type: NodePort
  selector:
    app: workflow-repository
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
