apiVersion: v1
kind: ConfigMap
metadata:
  name: dispatcher-service
  namespace: oih-dev-ns
data:
  INTROSPECT_TYPE: "basic"
  INTROSPECT_ENDPOINT_BASIC: "http://iam.oih-dev-ns.svc.cluster.local:3099/api/v1/tokens/introspect"
  QUEUE_URL: "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local:5672"
  FLOWREPO_URL: "http://flow-repository.oih-dev-ns.svc.cluster.local:3001"
  SDF_ID: "5d2484d2a422ca001bda5690"
