apiVersion: v1
kind: ConfigMap
metadata:
  name: dispatcher-service
  namespace: default
data:
  FLOWREPO_URL: "http://flow-repository.default.svc.cluster.local:3001"
  INTROSPECT_ENDPOINT_BASIC: "http://iam.default.svc.cluster.local:3099/api/v1/tokens/introspect"
  INTROSPECT_TYPE: "basic"
  QUEUE_URL: "amqp://guest:guest@rabbitmq-service.default.svc.cluster.local:5672"
  SDF_ID: "5d2484d2a422ca001bda5690"
