apiVersion: v1
kind: Secret
metadata:
  name: dispatcher-service
  namespace: oih-dev-ns
type: Opaque
data:
  FLOW_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  IAM_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/dispatcher" | base64
  MONGODB_URL: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2Rpc3BhdGNoZXI="
