apiVersion: v1
kind: Secret
metadata:
  name: dispatcher-service
  namespace: oih-dev-ns
type: Opaque
data:
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/dispatcher" | base64 -w0
  MONGODB_URL: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2Rpc3BhdGNoZXI=
  # echo -n "REPLACE ME" | base64 -w0
  FLOW_TOKEN: UkVQTEFDRSBNRQ==
  # echo -n "REPLACE ME" | base64 -w0
  IAM_TOKEN: UkVQTEFDRSBNRQ==
