apiVersion: v1
kind: Secret
metadata:
  name: dispatcher-service
  namespace: default
type: Opaque
data:
  FLOW_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  IAM_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  # echo -n "mongodb://mongodb-service.default.svc.cluster.local/dispatcher" | base64
  MONGODB_URL: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsL2Rpc3BhdGNoZXI="
