apiVersion: v1
kind: Secret
metadata:
  name: snapshots-service
  namespace: oih-dev-ns
type: Opaque
data:
  # echo -n "REPLACE ME" | base64 -w0
  IAM_TOKEN: UkVQTEFDRSBNRQ==
  # echo -n "mongodb://mongodb-service.oih-dev-ns.svc.cluster.local/snapshots" | base64 -w0
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL3NuYXBzaG90cw==
  # echo -n "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local" | base64 -w0
  RABBITMQ_URI: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLXNlcnZpY2Uub2loLWRldi1ucy5zdmMuY2x1c3Rlci5sb2NhbA==
