apiVersion: v1
kind: Secret
metadata:
  name: snapshots-service
  namespace: oih-dev-ns
type: Opaque
data:
  IAM_TOKEN: REF--IAM_TOKEN
  MONGODB_URI: REF--MONGODB_URI
  RABBITMQ_URI: REF--RABBITMQ_URI
