apiVersion: apps/v1
kind: Deployment
metadata:
  name: flow-repository
  namespace: default
  labels:
    app: flow-repository
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flow-repository
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: flow-repository
    spec:
      containers:
        - name: flow-repository
          image: "openintegrationhub/flow-repository:latest"
          imagePullPolicy: Always
          envFrom:
            - configMapRef: { name: flow-repository }
            - secretRef: { name: flow-repository }
          ports: [{ containerPort: 3001 }]
          resources:
            limits: { cpu: "0.1", memory: 1024Mi }
          livenessProbe:
            httpGet: { path: "/healthcheck", port: 3001 }
            initialDelaySeconds: 120
            timeoutSeconds: 1
          readinessProbe:
            httpGet: { path: "/healthcheck", port: 3001 }
            initialDelaySeconds: 10
            timeoutSeconds: 1
