apiVersion: v1
kind: ConfigMap
metadata:
  name: webhooks
  namespace: oih-dev-ns
data:
  CORS_ORIGIN_WHITELIST: localoih.com,http://web-ui.localoih.com
  LISTEN_PORT: "1234"
  LOG_LEVEL: trace
  RABBITMQ_URI: amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local
