apiVersion: v1
kind: Secret
metadata:
  name: attachment-storage-service
  namespace: oih-dev-ns
type: Opaque
data:
  iamToken: "REPLACE ME"
  # echo -n "{"host": "redis-service.oih-dev-ns.svc.cluster.local", "keyPrefix": "attachments:", "sentinels": null}" | base64
  redisConfig: "eyJob3N0IjogInJlZGlzLXNlcnZpY2Uub2loLWRldi1ucy5zdmMuY2x1c3Rlci5sb2NhbCIsICJrZXlQcmVmaXgiOiAiYXR0YWNobWVudHM6IiwgInNlbnRpbmVscyI6IG51bGx9"
