apiVersion: v1
kind: Secret
metadata:
  name: attachment-storage-service
  namespace: default
type: Opaque
data:
  IAM_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  # echo -n "{"host": "redis-service.default.svc.cluster.local", "keyPrefix": "attachments:", "sentinels": null}" | base64
  REDIS_CONFIG: "eyJob3N0IjogInJlZGlzLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbCIsICJrZXlQcmVmaXgiOiAiYXR0YWNobWVudHM6IiwgInNlbnRpbmVscyI6IG51bGx9"
