DEBUG_MODE=false
REFRESH_TIMEOUT=600
EXPIRATION_OFFSET=-100
PAGINATION_PAGE_SIZE=10
CRYPTO_DISABLED=true
INTROSPECT_ENDPOINT_BASIC=http://localhost:3099/api/v1/tokens/introspect
INTROSPECT_ENDPOINT_OIDC=http://localhost:3099/op/token/introspection
INTROSPECT_TYPE=basic
MONGODB_URL = global.__MONGO_URI__;
