apiVersion: v1
kind: Service
metadata:
  labels:
    app: flow-templates
  name: flow-templates
  namespace: oih-dev-ns
spec:
  type: NodePort
  selector:
      app: flow-templates
  ports:
    - port: 3001
      targetPort: 3001
      protocol: TCP
