apiVersion: v1
kind: ConfigMap
metadata:
  name: flow-repository
  namespace: oih-dev-ns
data:
  QUEUE_URL: "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local:5672"
  INTROSPECT_TYPE: "basic"
  INTROSPECT_ENDPOINT_BASIC: "http://iam.oih-dev-ns.svc.cluster.local:3099/api/v1/tokens/introspect"
  ORIGINWHITELIST: "localoih.com,http://web-ui.localoih.com,http://localhost:3000"
