apiVersion: v1
kind: ConfigMap
metadata:
  name: flow-repository
  namespace: default
data:
  INTROSPECT_ENDPOINT_BASIC: "http://iam.default.svc.cluster.local:3099/api/v1/tokens/introspect"
  INTROSPECT_TYPE: "basic"
  ORIGINWHITELIST: "localoih.com,http://web-ui.localoih.com,http://localhost:3000"
  QUEUE_URL: "amqp://guest:guest@rabbitmq-service.default.svc.cluster.local:5672"
