NODE_TLS_REJECT_UNAUTHORIZED=0
ENDPOINT_IAM=/iam-api
ENDPOINT_FLOW=/flow-api
ENDPOINT_COMPONENT=/component-api
ENDPOINT_METADATA=/metadata-api
ENDPOINT_SECRETS=/secrets-api
PORT=3000
ENDPOINT_APP_DIRECTORY=/app-directory-api