apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-log
  namespace: oih-dev-ns
  labels:
    app: audit-log
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audit-log
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: audit-log
    spec:
      containers:
        - name: audit-log
          image: "openintegrationhub/audit-log:latest"
          imagePullPolicy: Always
          envFrom:
            - configMapRef: { name: audit-log }
            - secretRef: { name: audit-log }
          ports: [{ containerPort: 3007 }]
          resources:
            limits: { cpu: "0.1", memory: 1024Mi }
          livenessProbe:
            httpGet: { path: "/healthcheck", port: 3007 }
            initialDelaySeconds: 120
            timeoutSeconds: 1
          readinessProbe:
            httpGet: { path: "/healthcheck", port: 3007 }
            initialDelaySeconds: 10
            timeoutSeconds: 1
