apiVersion: v1
kind: ConfigMap
metadata:
  name: component-repository
  namespace: default
data:
  CORS_ORIGIN_WHITELIST: "localoih.com,http://web-ui.localoih.com,http://localhost:3000"
  INTROSPECT_ENDPOINT_BASIC: "http://iam.default.svc.cluster.local:3099/api/v1/tokens/introspect"
  LOG_LEVEL: trace
  PORT: "1234"
  RABBITMQ_URI: "amqp://guest:guest@rabbitmq-service.default.svc.cluster.local"
