apiVersion: v1
kind: ConfigMap
metadata:
  name: logging-service
  namespace: default
data:
  GOOGLE_APPLICATION_CREDENTIALS: "/usr/lib/app/credentials/credentials.json"
  LOG_LEVEL: trace
  PORT: "1234"
