apiVersion: v1
kind: Secret
metadata:
  name: audit-log
  namespace: default
type: Opaque
data:
  IAM_TOKEN: "UkVQTEFDRSBNRQ==" # echo -n "REPLACE ME" | base64
  # echo -n "mongodb://mongodb-service.default.svc.cluster.local/auditLog" | base64
  MONGODB_URL: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsL2F1ZGl0TG9n"
